{
  "name": "tidas-link",
  "private": true,
  "description": "Schema set for LCI and LCIA results, the PCF profile, and their calculation inputs, with protocol bindings.",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "assess:tidas": "node scripts/assess-tidas-upstream.js",
    "validate:examples": "node scripts/validate-examples.js",
    "validate:compatibility": "node scripts/check-compatibility-baseline.js && node scripts/assess-tidas-upstream.js --verify-baseline docs/compatibility-baseline.json",
    "validate": "npm run validate:examples && npm test && npm run validate:compatibility",
    "test": "node --test"
  },
  "devDependencies": {
    "ajv": "8.20.0",
    "ajv-formats": "3.0.1",
    "yaml": "2.9.0"
  }
}
